<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
    <h1><span class="name-highlight">Mahdi's</span> Website</h1>
    <h3>Professional Web Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aliquam! Error tempore soluta adipisci quo asperiores enim, possimus distinctio vitae voluptates consequuntur beatae molestias dignissimos qui mollitia labore nam maiores incidunt laborum dolore porro. Voluptatibus dolorem quidem dicta unde necessitatibus quaerat facilis obcaecati eaque. Fugit voluptas maiores voluptate esse voluptatem.</p>
        </div>
<div class="half-width"><img src="images/naturef.png" alt="Image Coming Soon"></div>
</section>
</body>
</html>